"NODE_ENV=development"
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5433
MIGRATION_DB_NAME=noteful
MIGRATION_DB_USER=dunder-mifflin
MIGRATION_DB_PASS=
DB_URL="postgresql://postgres:Latino1041@localhost:5433/noteful"
PROD_MIGRATION_DB_HOST=ec2-23-21-148-223.compute-1.amazonaws.com
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=dchjcoacsiapc5
PROD_MIGRATION_DB_USER=iuudeqgpepktdk
PROD_MIGRATION_DB_PASS=ad22f70d3c2daef563ccc077558f05c567c3a4474b5f17791ba19e4779381e10
